# MastersNotesApp

./: Nerdable.NotesApi.csproj  Nerdable.NotesApi.sln  NotesApp.Api.csproj  NotesApp.Api.sln  Program.cs  Startup.cs  TODO.txt
Controllers/: ApiBaseController.cs  DirectoryController.cs  NotesController.cs  TagController.cs  UserController.cs
Extensions/: ServiceCollectionExtensions.cs
Migrations/: 20181001171832_InitialMigration.Designer.cs  20181001171832_InitialMigration.cs  20181001184608_AddingACoupleProperties.Designer.cs  20181001184608_AddingACoupleProperties.cs  20181001185809_Test1.Designer.cs  20181001185809_Test1.cs  20181002142200_TagNoteRelationship.Designer.cs  20181002142200_TagNoteRelationship.cs  20181002151017_RemovedMoreOldMigrations.Designer.cs  20181002151017_RemovedMoreOldMigrations.cs  20181002151622_Created composite key for TagNoteRelationship.Designer.cs  20181002151622_Created composite key for TagNoteRelationship.cs  20181002151949_Adding dbsets to notescontext.Designer.cs  20181002151949_Adding dbsets to notescontext.cs  20181002152128_Adding fks to Tag for TagAlwaysIncludeRelationship.Designer.cs  20181002152128_Adding fks to Tag for TagAlwaysIncludeRelationship.cs  NotesContextModelSnapshot.cs
NotesAppEntities/: Notes.cs  NotesAppContext.cs  TagAlwaysIncludeRelationship.cs  TagNoteRelationship.cs  Tags.cs  Users.cs
Properties/: launchSettings.json
Services/Automapper/: Automapper.cs  AutomapperProfile.cs
Services/DatabaseService/: DatabaseService.cs
Services/DatabaseService/Models/: EntityForeignKey.cs  EntityProperty.cs
Services/DatabaseServices/: DatabaseService.cs  IDatabaseService.cs
Services/DirectoryService/: DirectoryService.cs  IDirectoryService.cs
Services/DirectoryService/Models/: DirectoryCreationModel.cs  DirectoryDetail.cs  DirectorySummary.cs
Services/NoteService/: INoteService.cs  NoteService.cs
Services/NoteService/Models/: NoteBase.cs  NoteCreationModel.cs  NoteDetail.cs  NoteGrouping_SelectTags.cs  NoteSummary.cs  NoteUpdateModel.cs
Services/RelationshipService/: IRelationshipService.cs  RelationshipService.cs
Services/Response/: Response.cs  ReturnCode.cs
Services/Search/: NoteSearch.cs  SearchBase.cs
Services/TagService/: ITagService.cs  TagService.cs
Services/TagService/Models/: TagCreationModel.cs  TagDetail.cs  TagSummary.cs  TagUpdateModel.cs
Services/UserService/: IUserService.cs  UserService.cs
Services/UserService/Models/: UserBaseModel.cs  UserDetail.cs  UserUpdateModel.cs
