<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>0219277a-6a35-436f-a7e1-e53508b89d8c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\DatabaseServices\**" />
    <Compile Remove="Services\DatabaseService\**" />
    <Compile Remove="Services\Response\**" />
    <Content Remove="Services\DatabaseServices\**" />
    <Content Remove="Services\DatabaseService\**" />
    <Content Remove="Services\Response\**" />
    <EmbeddedResource Remove="Services\DatabaseServices\**" />
    <EmbeddedResource Remove="Services\DatabaseService\**" />
    <EmbeddedResource Remove="Services\Response\**" />
    <None Remove="Services\DatabaseServices\**" />
    <None Remove="Services\DatabaseService\**" />
    <None Remove="Services\Response\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\RelationshipService\Models\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="Nerdable.DbHelper" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

</Project>
